#TWITTER CONNECTION PROPERTIES
OAuth\ Access\ Token\ Secret = ppEUezmRbWwhGDvuCS8XG7vPa8GGiELUWL45mYuKqlRvc
OAuth\ Access\ Token = 758301949578121216-XQsSPu1dPwwVaCQumh2JFfUg0TM6uwh
OAuth\ Client\ Id = 6qrOjGDFW8iJZyWlWN2cl0A7j
OAuth\ Client\ Secret = gi8JjsXFPenbeoSCzj6iI8A6TI58HxeDNJHYz33cv1ACERXDMm